# java-cli-sample

./: README.md  pom.xml
src/main/java/org/sdoroshenko/: App.java
src/main/java/org/sdoroshenko/command/: CheckSum.java
src/test/java/org/sdoroshenko/: AppTest.java
